<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dapper.Bulk</AssemblyName>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AI</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moxixuan/Dapper.Bulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moxixuan/Dapper.Bulk</RepositoryUrl>
    <Authors>Design: Martin Kostov Moxixuan</Authors>
    <PackageTags>fast;bulk;insert;dapper;orm;sql;micro-orm;</PackageTags>
    <Copyright>Martin Kostov Moxixuan</Copyright>
    <Description>Fast bulk insert extensions for Dapper.</Description>
    <PackageReleaseNotes>-MYJ Use Microsoft.Data.SqlClient</PackageReleaseNotes>
    <Company>MYJ</Company>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
    <Version>1.4.3</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Dapper.MYJ.Bulk</PackageId>
    <Product>Dapper.MYJ.Bulk</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Dapper.Bulk.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Bulk.Shared\PropertiesCache.cs" />
    <Compile Include="..\Dapper.Bulk.Shared\TableMapper.cs" />
  </ItemGroup>
  
</Project>
